<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CurrencyCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CurrencyCode" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencyRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyCodeID" Type="int" Nullable="false" />
    <Property Name="RateDate" Type="date" Nullable="false" />
    <Property Name="SellRate" Type="money" Nullable="false" />
    <Property Name="BuyRate" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAccomplished" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="CCID" Type="int" Nullable="false" />
    <Property Name="TargetCourse" Type="money" Nullable="false" />
    <Property Name="SellRate" Type="bit" />
    <Property Name="BuyRate" Type="bit" />
    <Property Name="Tolerance" Type="money" />
  </EntityType>
  <Association Name="FK_CurrencyCode">
    <End Role="CurrencyCode" Type="Self.CurrencyCode" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrencyRate" Type="Self.CurrencyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CurrencyRate">
        <PropertyRef Name="CurrencyCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CurrencyCodeID">
    <End Role="CurrencyCode" Type="Self.CurrencyCode" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="CCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurrencyModelStoreContainer">
    <EntitySet Name="CurrencyCode" EntityType="Self.CurrencyCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrencyRate" EntityType="Self.CurrencyRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CurrencyCode" Association="Self.FK_CurrencyCode">
      <End Role="CurrencyCode" EntitySet="CurrencyCode" />
      <End Role="CurrencyRate" EntitySet="CurrencyRate" />
    </AssociationSet>
    <AssociationSet Name="fk_CurrencyCodeID" Association="Self.fk_CurrencyCodeID">
      <End Role="CurrencyCode" EntitySet="CurrencyCode" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>